MainPage.xaml

<Page
    x:Class="RobotCommunicationSubmission.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobotCommunicationSubmission"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7F00FF" Offset="0"/>
                <!-- Dark purple gradient stop -->
                <GradientStop Color="#E6E6FA" Offset="1"/>
                <!-- Light purple gradient stop -->
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title TextBlock -->
        <TextBlock Text="DanielTan Robot Comms Project 1" HorizontalAlignment="Center" FontSize="36" Margin="0,20,0,20"/>

        <!-- Main Content Grid -->
        <Grid Grid.ColumnSpan="2">
            <!-- Grid with two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Column for left side content -->
                <ColumnDefinition Width="*"/>
                <!-- Column for right side content -->
            </Grid.ColumnDefinitions>

            <!-- Left side content: Buttons and controls -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <!-- LED-On Button -->
                <Button x:Name="btnLedOn" Content="LED-On" Background="Green" Click="BtnLedOn_Click"
                        Width="300" Height="100" FontSize="24" Margin="0,20,0,20"/>

                <!-- LED-Off Button -->
                <Button x:Name="btnLedOff" Content="LED-Off" Background="Red" Click="BtnLedOff_Click"
                        Width="300" Height="100" FontSize="24" Margin="0,20,0,20"/>

                <!-- Blinking LED Button and Label -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="btnBlinky" FontFamily="Segoe MDL2 Assets" Content="&#xE781;" FontSize="48" Click="BtnBlinky_Click"
                            Width="100" Height="100"/>
                    <TextBlock Text=" Blinking" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- MP3 Player Button and Label -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="btnPlayMP3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D7;" FontSize="48" Click="BtnPlayMP3_Click"
                            Width="100" Height="100" Margin="30,0,10,0"/>
                    <TextBlock Text=" MP3 Player" VerticalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </StackPanel>

            <!-- Right side content: TextBox for messages -->
            <StackPanel x:Name="myStackPanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0">
                <TextBox x:Name="messageTextBlock" Width="400" Height="400" TextWrapping="Wrap"/>
                <!-- TextBox for displaying messages -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
